# movieapp

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieapp/: SplashActivity.java
app/src/main/java/com/example/movieapp/Utils/: AppCredentials.java  Credentials.java  MovieApi.java  UserApi.java  WatchedMovieApi.java
app/src/main/java/com/example/movieapp/activity/: EditProfile.java  FavoriteActivity.java  LoginActivity.java  MainActivity.java  MovieDetailActivity.java  MovieWatchingActivity.java  ProfileActivity.java  RegisterActivity.java  SearchResultsActivity.java  SplashActivity.java  WatchMovieActivity.java
app/src/main/java/com/example/movieapp/adapters/: BannerAdapter.java  CategoryAdapter.java  EpisodeAdapter.java  FavouritesMovieAdapter.java  MovieRecyclerAdaptor.java  MovieViewHolder.java  OnMovieListener.java  PopularMovieAdaptor.java  ReviewAdapter.java  TopRatedMovieAdapter.java  TrendingMovieAdapter.java  UpcomingMovieAdapter.java  WatchedMovieAdapter.java
app/src/main/java/com/example/movieapp/adaptors/: FavouritesMovieAdapter.java  PopularMovieAdaptor.java  TopRatedMovieAdapter.java  TrendingMovieAdapter.java  UpcomingMovieAdapter.java
app/src/main/java/com/example/movieapp/models/: BannerItem.java  Episode.java  Favorite.java  MovieModel.java  MovieUrl.java  (+7 more)
app/src/main/res/drawable/: bg_btn_sub.xml  bg_btn_sub_selected.xml  bg_episode_normal.xml  bg_episode_selected.xml  bg_searchview_rounded.xml  button_red.xml  circle_bg.xml  circular_button_background.xml  edittext_bg.xml  episode_item_background.xml  form_background.xml  form_button_container.xml  gradient_overlay.xml  ic_google.xml  input_focus_bg.xml  label_background.xml  movie_placeholder.xml  profile_background.xml  rounded_button.xml  rounded_button_bg.xml  sample_backdrop.xml  search_background.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_favorite_movies.xml  activity_login.xml  activity_main.xml  activity_movie_detail.xml  activity_movie_watched.xml  activity_profile.xml  activity_register.xml  activity_search_results.xml  activity_splash.xml  activity_watch_movie.xml  item_banner.xml  item_date_header.xml  item_episode.xml  item_review.xml  item_watch_video.xml  movie_list_item.xml  popular_movie_item.xml  upcoming_movie_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
(+13 files in other folders)
