<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:padding="16dp">

    <!-- Tiêu đề lớn -->
    <TextView
        android:id="@+id/searchResultsTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nhật ký xem"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:textStyle="bold"
        android:paddingBottom="12dp" />

    <!-- Danh sách kết quả -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/watchedResultsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:layout_marginLeft="20dp"
        android:paddingBottom="8dp" />

</LinearLayout>
