<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/movie_view_item"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:orientation="vertical"
    android:background="@color/black">

    <FrameLayout
        android:layout_width="160dp"
        android:layout_height="220dp">

        <!-- Ảnh nền phim -->
        <ImageView
            android:id="@+id/movie_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_background" />

        <!-- Label góc trên trái -->
        <TextView
            android:id="@+id/movie_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|start"
            android:layout_margin="6dp"
            android:padding="4dp"
            android:text="HD-Vietsub"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:background="@drawable/label_background"
            android:textStyle="bold" />
    </FrameLayout>

    <!-- Tên phim -->
    <TextView
        android:id="@+id/movie_title"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="Đảo Hải Tặc 9: Nở Và…"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:maxLines="1"
        android:ellipsize="end"
        android:textStyle="bold" />
</LinearLayout>
